{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build && node ../scripts/copy-frontend-to-public.js",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
